{
    "cmake.sourceDirectory": "D:/CodeSpace/flutter_bact/flutter_application_1/windows",
    "cSpell.words": [
        "altstore",
        "appdmg",
        "bili",
        "choco",
        "cloudflarestorage",
        "codesign",
        "fastforge",
        "Inno",
        "iphoneos",
        "pubspec",
        "softprops",
        "subosito"
    ]
}